<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EndActivity">

    <TextView
        android:id="@+id/tituloResultadoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mensajeDetalladoTextView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="¡Ganaste!" />

    <TextView
        android:id="@+id/mensajeDetalladoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloResultadoTextView"
        app:layout_constraintBottom_toTopOf="@id/datosJugadorTextView"
        tools:text="Abriste todas las casillas libres" />

    <TextView
        android:id="@+id/datosJugadorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mensajeDetalladoTextView"
        app:layout_constraintBottom_toTopOf="@id/jugarDeNuevoButton"
        tools:text="Jugador: ProPlayer - Puntuación: 1500" />

    <Button
        android:id="@+id/jugarDeNuevoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Jugar de Nuevo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datosJugadorTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>